{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ramassa-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  // Sentry needs AsyncLocalStorage, which rides on nodejs_compat.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Sentry reads the deployment id from here when SENTRY_RELEASE is unset, so a
  // stack trace always maps back to a specific deploy.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  // Abuse control on URL minting: eventually consistent and per-location by
  // design (Cloudflare's rate-limit binding), which is the right trade for
  // "stop a runaway client", not for accounting.
  "ratelimits": [
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
  // Development / preview environment. `UPLOAD_MODE: "local"` swaps the
  // presigned R2 URL for a signed loopback URL served by this Worker and stored
  // in the local R2 simulation, so uploads are developable and testable on a
  // machine with no Cloudflare credentials (see README).
  "vars": {
    "UPLOAD_MODE": "local",
    "SENTRY_RELEASE": "",
    "R2_BUCKET_NAME": "ramassa-media-dev",
    "R2_S3_ENDPOINT": "https://c636c0649634aedd544d6a827b862d5a.eu.r2.cloudflarestorage.com",
    "SUPABASE_URL": "http://127.0.0.1:54321",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH",
    "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,http://localhost:8081,ramassa://",
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "ramassa-media-dev",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "UPLOAD_MODE": "r2-presigned",
        // Overridden at deploy time with the commit SHA (see package.json).
        "SENTRY_RELEASE": "",
        "R2_BUCKET_NAME": "ramassa-media-production",
        "R2_S3_ENDPOINT": "https://c636c0649634aedd544d6a827b862d5a.eu.r2.cloudflarestorage.com",
        // Set to the Frankfurt project URL + publishable key when RAPP-15 wires
        // production hosting. The publishable key is public by design (it is in
        // the client bundle too); only the R2 credentials are secrets.
        "SUPABASE_URL": "",
        "SUPABASE_PUBLISHABLE_KEY": "",
        "ALLOWED_ORIGINS": "",
      },
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "ramassa-media-production",
        },
      ],
      "ratelimits": [
        {
          "name": "UPLOAD_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 20,
            "period": 60,
          },
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
    },
  },
}
